#tomcat server
server.port=8008
#server.servlet.context-path=/
server.servlet-path=/jblog6/

#devtools
spring.devtools.livereload.enabled=ture
spring.main.allow-bean-definition-overriding=true

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.88:3306/jblog3?characterEncoding=utf8
spring.datasource.username=jblog3
spring.datasource.password=jblog3

#mybatis
mybatis.config-location=classpath:kr/co/itcen/jblog/config/app/mybatis/configuration.xml

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=ture
spring.http.encoding.forced=ture
spring.http.encoding.forced.request=ture
spring.http.encoding.forced.response=true

#logback.xml
logging.config=classpath:logback.xml

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#AOP
spring.aop.auto=ture
spring.aop-target-class=ture

#security
